ext.protobufVersion = '3.2.0'
ext.libraries['protobufJava'] = dependencies.create("com.google.protobuf:protobuf-java:$protobufVersion")
ext.libraries['protobufJavaUtil'] = dependencies.create("com.google.protobuf:protobuf-java-util:$protobufVersion")

ext.libraries['protobuf']=[
        ext.libraries['protobufJava'],
        ext.libraries['protobufJavaUtil']
]