ext.slf4jVersion = '1.7.25'

ext.libraries['slf4j-api'] = dependencies.create("org.slf4j:slf4j-api:$slf4jVersion")
ext.libraries['jcl-over-slf4j'] = dependencies.create("org.slf4j:jcl-over-slf4j:$slf4jVersion")
ext.libraries['log4j-over-slf4j'] = dependencies.create("org.slf4j:log4j-over-slf4j:$slf4jVersion")
ext.libraries['slf4j-jdk14'] = dependencies.create("org.slf4j:slf4j-jdk14:$slf4jVersion")

ext.libraries['slf4j'] = [
        ext.libraries['slf4j-api'],
        ext.libraries['jcl-over-slf4j'],
        ext.libraries['log4j-over-slf4j'],
        ext.libraries['slf4j-jdk14']
]