# appengine-gradle-plugin-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spring_security.patch  start-storage.bat  start-storage.sh
app-engine/: build.gradle
app-engine/src/main/java/com/google/appengine/gradle/plugin/test/: WebApplicationContext.java
app-engine/src/main/java/com/test/application/config/: SpineConfiguration.java
app-engine/src/main/java/com/test/application/controller/: TestController.java
app-engine/src/main/resources/: application-context.cfg.xml  spring-security.cfg.xml
app-engine/src/main/webapp/WEB-INF/: appengine-web.xml
dagger/: build.gradle
dagger/src/main/java/com/test/dagger/: ClassA.java  ClassB.java  Main.java  TestComponent.java  TestModule.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/test/application/domain/: UserAggregate.java
model/src/main/java/com/test/application/domain/user/: UserAggregate.java  UserBoundedContext.java  UserRepository.java
model/src/main/proto/com/test/application/domain/user/: commands.proto  events.proto  user.proto
scripts/: dependencies.gradle  repositories.gradle  spineSetup.gradle
scripts/dependencies/: appengine.gradle  dagger2.gradle  dependencies.gradle  generalDependencies.gradle  protobuf.gradle  slf4j.gradle  spine3.gradle  spring.gradle
src/main/java/com/test/application/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/test/application/controller/: TestController.java
src/main/resources/: application-context.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
