moduleVersion=1

spineVersion=0.8.0

spinePluginVersion=0.7.24-SNAPSHOT
protobufGradlePluginVersion=0.8.0

spineRepository=http://maven.teamdev.com/repository/spine
spineSnapshotsRepository=http://maven.teamdev.com/repository/spine-snapshots