moduleVersion=1

slf4jVersion=1.7.25
appengineVersion=1.9.50
springVersion=4.3.7.RELEASE
spineVersion=0.8.0

spinePluginVersion=0.7.24-SNAPSHOT
protobufGradlePluginVersion=0.8.0

spineRepository=http://maven.teamdev.com/repository/spine
spineSnapshotsRepository=http://maven.teamdev.com/repository/spine-snapshots