apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.spine3.tools.protobuf-plugin'

dependencies {
    compile project(":model")
    compile libraries.slf4j
    compile libraries.spring
    compile libraries.guava
    compile libraries.appengine
    providedCompile libraries.servletApi

    testCompile libraries.junit
}
appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        port = 8081                 // default
//        jvmFlags = ['-XX:MaxPermSize=256M', '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=54361']
    }

    deploy {   // deploy configuration
        project = 'elated-embassy-162812'
        stopPreviousVersion = false  // default - stop the current version
        promote = false              // default - & make this the current version
        version = moduleVersion
    }
}
